{
  "name": "nutug",
  "version": "1.0.0",
  "private": true,
  "description": "Traditional Mongolian history and culture atlas",
  "license": "UNLICENSED",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 8000 --bind 127.0.0.1 --directory public",
    "start": "npm run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node scripts/test.cjs",
    "test:core": "node tests/chinese-almanac-core-check.cjs",
    "check": "npm run format:check && npm test"
  },
  "devDependencies": {
    "jsdom": "30.1.1",
    "prettier": "3.9.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vles0123/nutug.git"
  },
  "homepage": "https://nutug.cn/"
}
